import getMessage from "./utils";

const messages = [
  {
    id: 0,
    text: "Привет! Прошел еще один день — время оценить свое настроение 👐",
    frequency: 4,
  },
  {
    id: 1,
    text: "Это снова я! Еще один день закончился — давай оценим, как он прошел",
    frequency: 4,
  },
  {
    id: 2,
    text: "Привет 👋 Делись, каким тебе запомнился сегодняшний день",
    frequency: 2,
  },
  {
    id: 3,
    text: "Это снова я! Еще один день закончился — давай оценим, как он прошел",
    frequency: 4,
  },
  {
    id: 4,
    text: "Привет! Интересный факт: меня бы могли назвать Роб бот. А тебя могли бы назвать милашкой. Кстати, милашка, давай оценим этот день!",
    frequency: 1,
  },
  {
    id: 5,
    text: "Хола! Традиционно замеряем твое настроение — голосуй в опросе ниже",
    frequency: 4,
  },
  {
    id: 6,
    text: "Стинг однажды сказал: «Когда мой дядя эмигрировал в Канаду, он оставил у нас на чердаке бота Роджера. Так я нашел лучшего друга в своей жизни».\n\nЛадно, он такого не говорил, но я надеюсь, что ты согласен с цитатой 🙃 \nА теперь давай оценим твой день!",
    frequency: 1,
  },
  {
    id: 7,
    text: "Лана Дель Рей говорит: «Я полюбила настроение, которое я создала сама для себя».\n\nА какое настроение было у тебя сегодня?",
    frequency: 1,
  },
  {
    id: 8,
    text: "Приветики! Ну, рассказывай, как прошел день?",
    frequency: 4,
  },
  {
    id: 9,
    text: "Привет-привет!",
    frequency: 4,
  },
  {
    id: 10,
    text: "Хай!",
    frequency: 1,
  },
  {
    id: 11,
    text: "Еще один день прошел!",
    frequency: 2,
  },
];

export default () => getMessage(messages);
