import getMessage from "./utils";

const messages = [
  // {
  //   id: 1,
  //   text: "Привет! Прошел еще один день — время оценить свое настроение 👐",
  //   frequency: 4,
  // },
  // {
  //   id: 2,
  //   text: "Это снова я! Еще один день закончился — давай оценим, как он прошел",
  //   frequency: 4,
  // },
  // {
  //   id: 3,
  //   text: "Привет 👋 Делись, как твое настроение под конец дня?",
  //   frequency: 3,
  // },
  // {
  //   id: 4,

  //   text: "Это снова я! Еще один день закончился — оцени, как он прошел",
  //   frequency: 4,
  // },
  // {
  //   id: 5,
  //   text: "Привет! Дай мне знать, каким цветом можно описать твое сегодняшнее настроение 😸",
  //   frequency: 4,
  // },
  // {
  //   id: 6,
  //   text: "Хола! Традиционно замеряем твое настроение — голосуй в опросе ниже",
  //   frequency: 4,
  // },
  // {
  //   id: 7,

  //   text: "Приветики! Ну, рассказывай, как прошел день?",
  //   frequency: 4,
  // },
  // {
  //   id: 8,
  //   text: "Привет-привет! Как твое настроение сегодня?",
  //   frequency: 4,
  // },
  // {
  //   id: 9,
  //   text: "Привет! Как ты себя чувствуешь?",
  //   frequency: 4,
  // },
  // {
  //   id: 10,
  //   text: "Еще один день прошел! Поделишься, как твои дела?",
  //   frequency: 2,
  // },
  // {
  //   id: 11,
  //   text: "День прошел — и я пришел! Как настроение?",
  //   frequency: 3,
  // },
  // {
  //   id: 12,
  //   text: "Привет! Время дать своим чувствам цвет! Каким тебе запомнился сегодняшний день?",
  //   frequency: 3,
  // },
  // {
  //   id: 13,
  //   text: "Привет, дружище! Насколько ярким был твой день?",
  //   frequency: 4,
  // },
  // {
  //   id: 14,
  //   text: "Привет! Давай поставим оценку этому дню. Что скажешь?",
  //   frequency: 4,
  // },
  // {
  //   id: 15,
  //   text: "Как настроение, друг?",
  //   frequency: 4,
  // },
  // {
  //   id: 16,
  //   text: "Привет! Ты готов измерить своё сегодняшнее настроение по методике Роджера?",
  //   frequency: 4,
  // },
  // {
  //   id: 17,
  //   text: "Настроение – это как палитра красок. Какой цвет на твоей палитре сегодня?",
  //   frequency: 4,
  // },
  // {
  //   id: 18,
  //   text: "Еще один день завершается! Время оценить свое сегодняшее настроение 💙",
  //   frequency: 4,
  // },
  // {
  //   id: 19,
  //   text: "Замерять настроение пришел я. Да пребудет с тобой Роджер и хорошее настроение ✨\nКак прошел твой день?",
  //   frequency: 2,
  // },
  {
    id: 1,
    text: "Этот зимний день заканчивается — рассказывай, как он прошел? ❄️",
    frequency: 4,
  },
];

export default () => getMessage(messages);