import getMessage from "./utils";

const messages = [
  {
    id: 1,
    text: "Ну вот и прошел еще один день — самое время оценить настроение 👐",
    frequency: 4,
  },
  {
    id: 2,
    text: "Это снова я! Еще один день закончился — давай оценим, как он прошел",
    frequency: 4,
  },
  {
    id: 3,
    text: "Привет 👋 Делись, как твое настроение под конец дня?",
    frequency: 3,
  },
  {
    id: 4,
    text: "Это снова я! Еще один день закончился — давай оценим, как он прошел",
    frequency: 4,
  },
  {
    id: 6,
    text: "Хола! Традиционно замеряем твое настроение — голосуй в опросе ниже",
    frequency: 4,
  },
  {
    id: 7,
    text: "Стинг однажды сказал: «Когда мой дядя эмигрировал в Канаду, он оставил у нас на чердаке бота Роджера. Так я нашел лучшего друга в своей жизни».\n\nЛадно, он такого не говорил, но я надеюсь, что ты согласен с цитатой 🙃 \nА теперь давай оценим твой день!",
    frequency: 1,
  },
  {
    id: 8,
    text: "Лана Дель Рей говорит: «Я полюбила настроение, которое я создала сама для себя».\n\nА какое настроение было у тебя сегодня?",
    frequency: 1,
  },
  {
    id: 9,
    text: "Приветики! Ну, рассказывай, как прошел день?",
    frequency: 4,
  },
  {
    id: 10,
    text: "Привет-привет! Как твое настроение сегодня?",
    frequency: 4,
  },
  {
    id: 11,
    text: "Как ты себя чувствуешь?",
    frequency: 3,
  },
  {
    id: 12,
    text: "Еще один день прошел! Поделишься, как прошел твой день?",
    frequency: 2,
  },
  {
    id: 13,
    text: "День прошел - и я пришел! Как настроение?",
    frequency: 3,
  },
  {
    id: 14,
    text: "Привет! Время дать своим чувствам цвет! Какого цвета сегодня твое настроение?",
    frequency: 4,
  },
  {
    id: 15,
    text: "Привет, дружище! Насколько ярким был твой день?",
    frequency: 4,
  },
  {
    id: 16,
    text: "Привет, как дела? Давай поставим оценку этому дню. Что скажешь?",
    frequency: 4,
  },
  {
    id: 17,
    text: "Привет, это Роббонид Якубович! Вращайте барабан и выбирайте, шарик какого цвета описывает ваше настроение лучше всего",
    frequency: 1,
  },
  {
    id: 18,
    text: "Как настроение, мой друг?",
    frequency: 4,
  },
  {
    id: 19,
    text: "Привет! Ты готов измерить своё настроение самым сверхточным инструментом имени Роджера?",
    frequency: 4,
  },
  {
    id: 5,
    text: "Привет! Дай мне знать, каким цветом можно описать твое настроение сегодня 😸",
    frequency: 4,
  },
  {
    id: 21,
    text: "Настроение – это как палитра красок. Попробуй определить, какой цвет эмоций преобладает в твоей жизни сегодня",
    frequency: 4,
  },
  {
    id: 22,
    text: "Еще один день завершается! Оцени свое настроение сегодня в этих цветах",
    frequency: 4,
  },
  {
    id: 20,
    text: "Замерять настроение пришел я. Да пребудет с тобой Роджер и хорошее настроение ✨.\nКак прошел твой день?",
    frequency: 3,
  },
  {
    id: 23,
    text: "Ну что, давай оценим твое настроение по шкале от «красный цвет» до «я так счастлив, что мои соседи знают об этом»?",
    frequency: 2,
  },
  {
    id: 24,
    text: "Если твое сегодняшнее настроение было бы цветным шариком, то каким? Давай определимся!",
    frequency: 3,
  },
  {
    id: 25,
    text: "Избавиться от плохого настроения так же легко, как вставить смайлик в конец сообщения :) Но было ли твое настроение сегодня плохим? Давай определимся!",
    frequency: 3,
  },
  {
    id: 26,
    text: "Привет! Настроение похоже на погоду — оно тоже ветреное. Но отличие в том, что Роджер может сделать его солнечным 😁\n\nКак твое настроение сегодня?",
    frequency: 3,
  },
  {
    id: 27,
    text: "Привет-привет! Говорят, что разговор со мной — это лучшее лекарство от плохого настроения (ну, еще можно попробовать шоколадку). Ты можешь в любой момент поговорить со мной, вызвав команду /support.\n\nНо сначала отметь, каким было твое настроение сегодня!",
    frequency: 4,
  },
];

export default () => getMessage(messages);
